'''数据模块'''
'''
学生选课系统
时间;2020-4-27
版本：1.0.0
作者：刘江
'''
# 开头文档写出 普通用户、课程的保存方式
# 管理员 事先设置好管理员账号密码
# 管理员功能：查看有哪些商品信息
# 增加或删除商品，
# 用户
# 注册 ：用户名和密码注册，没有注册过用户的才可以注册成功
# 登录 ：用户名和密码登录，登录成功进入选课界面
# 修改登录密码：输入旧密码，再输入新密码
# 查看：查看购物车
# 加购：加入购物车，下次查看可以看到
# 登录前，输入4位验证码才可以执行后续功能

# 定义一个列表，保存一个用户
u1 = ["admin", "123456", "昵称1"]
u2 = ["user1", "123", "昵称2"]
u3 = ["manager", "123456", "管理员"]
# 定义一个列表  保存所有用户
user = [u1, u2, u3]
#商品信息显示
goods1 = ["商品编号:01", "商品名称:百威啤酒", "价格:10元", "制造商:百威英博啤酒公司", "保质期:2年"]
goods2 = ["商品编号:02", "商品名称:可乐", "价格:2.5元", "制造商:百事可乐", "保质期:2年"]
goods3 = ["商品编号:03", "商品名称:牛奶", "价格:5元", "制造商:蒙牛集团", "保质期:45天"]
goods4 = ["商品编号:04", "商品名称:联想拯救者Y7000", "价格:8900元", "制造商:联想集团", "保修期:2年"]
goods5 = ["商品编号:05", "商品名称:华为荣耀20", "价格:6999元", "制造商:华为集团", "保修期:2年"]
goods = [goods1, goods2, goods3, goods4, goods5]
price = [10,2.5,5,8900,6999]