"""
作业综合案例
    菜单跳转+单用户登录
    - 每个展示的菜单前面，都有一个循环[经验]

    找工作：工作经验 = 高薪
        技术经验：自己学过的、掌握的、项目开发时用过的技术
                自己开发过程中遇到的、解决过的问题和BUG
        行业经验：参与过那个生活中的具体行业[通信/银行/金融/餐饮/医疗]
                中大型软件的开发
"""
import os

# 定义一个用户:程序中的用户都有哪些信息？账号+密码【6|8】
# 案例中《账号+密码，足够了
# 真实项目中《账号、密码、昵称、性别、年龄、邮箱、手机、地址...
account = "admin"  # X用户的账号
passwd = "123456"  # X用户的密码

# account2 = "admin1"  # Y用户的账号
# passwd2 = "1234567"  # Y用户的密码

while True:
    # 展示登录界面
    os.system("cls")
    print("    中公-浮生为卿 用户登录")
    print("~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~")
    print("       1、会员登录")
    print("       2、用户注册")
    print("       3、退出系统")
    print("~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~")

    # 用户输入选项，并判断
    c1 = input("卿输入您的选项：")

    if c1 == "1":
        # 用户登录 新增：提示用户输入账号+密码
        username = input("请输入账号：")
        password = input("请输入密码：")
        # 判断登录是否成功
        if username == account and password == passwd:
            # 登录成功
            input("登录成功，按任意键进入首页")
            # ① _____ 什么也不写，代码直接往后运行->首页循环
        else:
            input("账号或者密码有误，卿重新登录..")
            # ② _____ continue，后面的首页循环代码不执行~重新回到登录菜单开始执行
            continue

        # 进入首页 经验 优先
        while True:
            os.system("cls")
            print("         中公-浮生为卿")
            print("#########################")
            print("     1、皮肤商城")
            print("     2、装备商城")
            print("     3、休闲游戏")
            print("     4、返回上一级")
            print("     5、退出系统")
            print("#########################")
            input("系统功能正在升级中，按任意键退出")
            exit(1)

    elif c1 == "2":
        input("用户注册正在升级中.按任意键继续..")
    elif c1 == "3":
        input("系统即将推出，卿保存好个人数据，按任意键继续")
        exit(1)
