"""
菜单跳转案例
    综合练习
        变量 
        输入输出
        数据类型
        if选择结构(python中只有if选择结构)
        while循环(python中只有while/for循环结构)
    重点：
        语法规则
            缩进：python中的缩进是强制的语法规则
                所有的同一个级别的代码，缩进的空格数一致
                规范要求：所有代码~不同级别之间，缩进4个空格可读性最好！
                    要求编写的代码的时候，一定要代码该缩进的地方，添加4个空格的缩进
                    高级工具中~为了简化开发，将键盘上的tab按键~按下的时候会自动缩进4个空格
                    【
                    注意：如果你是使用tab按键缩进的，所有的缩进都要用tab按键
                        如果你是使用空格按键缩进的，所有的缩进都要使用空格按键
                        上面的两个按键，不能混合使用！
                    】
            变量的命名：
                语法规则：英文字母、数字和下划线，数字不能开头
        项目规范
            变量的规范：
                见名知意!
                下划线命名法！
        扩展新内容
            命令行清屏
            import os   # 告诉python解释器，我们要使用os(operation操作 system系统)功能
            os.system("cls")  # cls:cleans 清除
    
    实现步骤：
        1、 首页菜单
        2、 首页输入选项-判断
"""
import time
import os

while True:
    # 展示项目首页
    os.system("cls")
    print("       中公-浮生为卿")
    print("~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~")
    print("         1、会员登录")
    print("         2、用户注册")
    print("         3、退出系统")
    print("~ * ~ * ~ * ~ * ~ * ~ * ~ * ~ * ~")

    # 用户输入选项:字符串
    choice = input("卿输入您的选项：")

    # 判断
    if choice == "1":
        input("用户要登录，系统功能正在升级中，直接展示首页")

        while True:
            # 首页展示
            os.system("cls")
            print("     中公-浮生为卿")
            print("~~~~~~~~~~~~~~~~~~~~~~~~")
            print("       1、进入皮肤商城")
            print("       2、进入装备商城")
            print("       3、休闲小游戏")
            print("       4、返回上一级")
            print("       5、退出系统")
            print("~~~~~~~~~~~~~~~~~~~~~~~~")

            # 用户输入选项：判断
            ch = input("卿输入您的选项：")
            
            if ch == "1":
                input("皮肤商城正在升级中...")
            elif ch == "2":
                input("装备商城正在升级中...")
            elif ch == "3":
                input("游戏正在开发中...")
            elif ch == "4":
                input("准备返回登录菜单，按任意键继续.")
                break
            elif ch == "5":
                input("系统即将退出，按任意键继续")
                exit(1)

    elif choice == "2":
        input("用户要注册，系统功能正在升级中..")

    elif choice == "3":
        print("系统将在3S后退出，卿保存好个人数据")
        time.sleep(1)
        print("系统将在2S后退出，卿保存好个人数据")
        time.sleep(1)
        print("系统将在1S后退出，卿保存好个人数据")
        time.sleep(1)
        exit(1)

    else:
        input("没有这个选项，按任意键返回重新操作")



