
#十进制转二进制
# 方法为：十进制数除 2 取余法，即十进制数除 2，余数为权位上的数，得到的商值继续除， 直到商为 0 为止
# 十进制30转换为二进制
# print(bin(30))
#二进制转换为十进制
#二进制11110转换为十进制
#(0*1+1*2+1*4+1*8+1*2*4)=30
# print(0b11110)

#将十进制30转换为十六进制
# print(hex(30)) #0x1e
#将十六进制0x1e转换为十进制
#14*1+1*16 = 30
# print(0X1e) #30

#将16进制的字符串12转换为10进制
print(int("12",16)) #18
#将8进制的字符串12转换为10进制
print(int("12",8)) #10
#将2进制的字符串1010转换为10进制
print(int("1010",2)) #10